[tox]
envlist =
       lint
       {py38,py39,py310}-django3.2-drf3.14
       {py38,py39,py310,py311}-django4.2-drf3.14
       docs

isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, docs

[testenv]
commands = pytest {posargs}
deps =
       django3.2: Django==3.2.*
       django4.2: Django==4.2.*
       drf3.14: djangorestframework==3.14.*
       toml
       pytest

[testenv:coverage]
commands = pytest --verbose -rf -rE --cov=drf_yaml --cov-report=lcov --no-cov-on-fail --cov-branch {posargs}
deps =
       django
       djangorestframework
       toml
       pytest
       pytest-cov


[testenv:lint]
basepython = python3.11
passenv = HOMEPATH  # needed on Windows
deps = pre-commit
commands = pre-commit run --all-files

[testenv:docs]
basepython = python3.11
deps =
    mkdocs
    mkdocs-material
commands = mkdocs build
